html,
body {
  overflow-x: hidden;
  max-width: 100%;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Unbounded", sans-serif;
}

.container {
  max-width: 880px;
  margin: 0 auto;
  overflow-x: hidden;
}

.header {
  padding: 20px 0;
  background-color: #fff;
}

.header__wrapper {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo__icon {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(242, 108, 110),
    rgb(219, 33, 44) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo__icon svg {
  width: 22px;
  height: 14px;
}

.logo__text {
  color: rgb(51, 51, 51);
  font-size: 15px;
  font-weight: 300;
  line-height: 19px;
}

.social {
  display: flex;
  margin-right: 15px;
  margin-left: auto;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social__link i {
  font-size: 20px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__link svg {
  width: 30px;
  height: 30px;
}

.social__link:hover {
  transform: scale(1.1);
}

.btn {
  display: inline-block;
  padding: 9px 20px;
  border-radius: 5px;
  background: #db212c;
  color: #ffffff;
  font-size: 10px;
  font-weight: 300;
  line-height: 12px;
  letter-spacing: 0%;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.btn:hover {
  background-color: #c42727;
}

/* Main Content */
main {
  background-color: #fff; /* Временный цвет фона */
}

/* Hero Section */
.hero {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 540px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #333333;
  background-image: url("assets/Images/herobg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.hero__organization {
  position: absolute;
  top: 20px;
  left: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Unbounded;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0%;
  text-align: left;
}

.hero__poster {
  height: 100%;
  width: auto;
  display: block;
  margin: 0 auto;
}

.hero__arrow-container {
  position: absolute;
  bottom: 7px;
  left: 50%;
  transform: translateX(-50%);
}

/* Бургер-меню */
.burger-menu {
  display: none;
  margin-left: auto;
  cursor: pointer;
  z-index: 1000;
}

.burger-icon {
  width: 30px;
  height: 20px;
  position: relative;
  margin-right: 15px;
}

.burger-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #db212c;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger-icon span:nth-child(1) {
  top: 0px;
}

.burger-icon span:nth-child(2) {
  top: 8px;
}

.burger-icon span:nth-child(3) {
  top: 16px;
}

.burger-menu.active .burger-icon span:nth-child(1) {
  top: 8px;
  transform: rotate(45deg);
}

.burger-menu.active .burger-icon span:nth-child(2) {
  opacity: 0;
}

.burger-menu.active .burger-icon span:nth-child(3) {
  top: 8px;
  transform: rotate(-45deg);
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  background: #fff;
  width: 100%;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  text-align: center;
}

.mobile-social {
  justify-content: center;
  margin: 0 0 20px 0;
}

.mobile-btn {
  display: block;
  text-align: center;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}

.video-text-mobile {
  display: none;
}

/* Медиа-запросы для адаптивности */

/* Большие экраны (от 1200px и выше) */
@media (min-width: 1200px) {
}

/* Средние экраны (до 960px) */
@media (max-width: 960px) {
  .hero__organization {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .container {
    padding: 0 20px;
  }

  .none {
    display: none;
  }

  .cases-section {
    margin-top: 300px;
  }

  .cases-title {
    font-size: 30px;
  }

  .case-grid-row {
    flex-wrap: wrap;
  }

  .case-item {
    min-width: calc(50% - 7.5px);
    height: 300px;
  }

  .case-grid-row:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    width: 100%;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(1) {
    width: 100%;
    flex: none;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(2) {
    display: none;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(3) {
    width: 100%;
    flex: none;
  }

  /* Стили для третьего ряда */
  .case-grid-row:nth-child(3) .case-item {
    width: calc(50% - 7.5px);
    flex: none;
  }

  /* Стили для четвертого ряда */
  .case-grid-row:nth-child(4) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    width: 100%;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(1) {
    width: 100%;
    flex: none;
    grid-column: 1;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(2) {
    width: 100%;
    flex: none;
    grid-column: 2;
    display: block;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(3) {
    display: none;
  }

  .presentation-main,
  .festival-main {
    height: 300px;
  }

  .about-professional {
    bottom: 0;
    height: 67px;
    z-index: 5;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
  }

  .prof-label {
    font-size: 14px;
    transform: translate(-50%, -50%);
  }

  .prof-svg {
    height: 67px !important;
  }

  .about-name {
    font-size: 32px;
  }
}

/* Маленькие экраны (до 640px) */
@media (max-width: 640px) {
  .burger-menu {
    display: block;
  }

  .desktop-social,
  .btn:not(.mobile-btn) {
    display: none;
  }

  .hero__organization {
    left: 20px;
    transform: none;
    text-align: left;
  }

  .hero {
    background-image: none;
    height: auto;
    padding: 0;
    background-color: #fff;
  }

  .hero__organization {
    display: none;
  }

  .hero__poster {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  .hero__arrow-container {
    display: flex;
  }

  .container {
    padding: 0 15px;
  }

  .video-section {
    margin-top: 30px;
    padding: 0;
  }

  .video-container {
    height: auto;
    border-radius: 0;
  }

  .video-placeholder {
    flex-direction: column-reverse;
    padding: 20px 0;
    background-image: none;
    background-color: white;
    align-items: center;
  }

  .video-text-desktop {
    display: none;
  }

  .video-text-mobile {
    display: block;
    margin-top: 20px;
    order: 2;
  }

  .play-button {
    order: 1;
    margin-bottom: 0;
  }

  .services-container {
    border-radius: 0;
  }

  .services-info {
    order: 2;
    margin-left: 0;
    padding: 30px;
  }

  .vertical-divider {
    display: none;
  }

  .cases-container svg {
    width: 220px;
  }

  .case-grid {
    gap: 10px;
  }

  .case-grid-row {
    gap: 10px;
    flex-wrap: wrap;
  }

  .case-item {
    min-width: 100%;
    height: auto;
    border-radius: 10px;
    width: 100%;
  }

  .case-item img {
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
  }

  .main-case {
    height: auto;
    aspect-ratio: 1 / 1;
    margin-bottom: 5px;
  }

  /* Стили для второго ряда */
  .case-grid-row:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    width: 100%;
  }

  .case-grid-row:nth-child(2) .case-item {
    height: 200px;
    width: 100%;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(1) {
    width: 100%;
    flex: none;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(2) {
    display: none;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(3) {
    width: 100%;
    flex: none;
  }

  /* Стили для третьего ряда */
  .case-grid-row:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
  }

  .case-grid-row:nth-child(3) .case-item {
    height: 150px;
    width: 100%;
  }

  /* Стили для четвертого ряда */
  .case-grid-row:nth-child(4) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    width: 100%;
  }

  .case-grid-row:nth-child(4) .case-item {
    height: 200px;
    width: 100%;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(1) {
    width: 100%;
    flex: none;
    grid-column: 1;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(2) {
    width: 100%;
    flex: none;
    grid-column: 2;
    display: block;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(3) {
    display: none;
  }

  .case-overlay h3 {
    font-size: 24px;
  }

  .case-grid-row.horizontal {
    flex-wrap: wrap;
  }

  .case-grid-row.horizontal .case-item {
    width: 100%;
    height: 120px;
  }

  .presentation-main {
    height: 200px;
  }

  .festival-main {
    height: 200px;
    aspect-ratio: auto;
  }

  .prof-svg {
    height: 67px !important;
  }

  .about-professional {
    height: 67px;
    bottom: 0;
    z-index: 5;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .prof-label {
    font-size: 12px;
    line-height: 1.2;
    width: 100%;
  }
}

/* Мобильные устройства (до 320px) */
@media (max-width: 320px) {
  .about-professional {
    bottom: 0;
    height: 67px;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 5;
    position: absolute;
  }

  .prof-svg {
    width: 100% !important;
    height: 67px !important;
  }

  .prof-label {
    font-size: 11px;
    line-height: 1.2;
  }
}

/* Секция с видео */
.video-section {
  margin: 40px 0;
}

.video-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
}

.video-placeholder {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("assets/Images/playholder.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 2;
  transition: transform 0.3s ease;
}

.play-button:hover {
  transform: scale(1.1);
}

.video-text-desktop {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: white;
  font-size: 20px;
  font-weight: 300;
  line-height: 23px;
  box-sizing: border-box;
  border: 1px solid rgba(51, 51, 51, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(27.6px);
  background: rgba(51, 51, 51, 0.27);
  padding: 15px 20px;
  border-radius: 10px;
}

.video-text-mobile {
  /* display: none; */
  color: #333;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 300;
  width: 100%;
  max-width: 340px;
}

#promo-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Секция с видами работ */
.services-section {
  margin-top: 40px;
  position: relative;
}

.services-container {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #333333;
  background-image: url("assets/Images/servicebg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  overflow: visible;
  padding: 0;
  display: flex;
}

.services-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  position: relative;
}

.services-image {
  flex: 0 0 50%;
  position: relative;
  height: 100%;
  overflow: visible;
}

.services-image img {
  position: absolute;
  left: -89px;
  top: -69px;
  width: auto;
  max-width: none;
  transform: translateY(-60px);
  z-index: 2;
}

.services-info {
  /* flex: 0 0 50%; */
  padding-top: 30px;
  padding-left: 0;
  margin-left: -77px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.services-title {
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  opacity: 0.5;
  color: #ffffff;
  margin-bottom: 20px;
}

.services-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.service-category {
  box-sizing: border-box;
  border: 1px solid rgba(51, 51, 51, 0.1);
  border-radius: 5px;
  backdrop-filter: blur(27.6px);
  background: rgba(255, 255, 255, 0.27);
  padding: 8px 15px 11px 15px;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0%;
}

.service-category:hover {
  background: rgba(255, 255, 255, 0.3);
}

.services-buttons {
  display: flex;
  gap: 15px;
  margin-top: 70px;
}

.service-btn {
  padding: 10px 20px 9px 20px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
}

.primary-btn {
  background-color: #db212c;
  color: white;
}

.primary-btn:hover {
  background-color: #c42727;
}

.secondary-btn {
  background-color: transparent;
  color: white;
  border: 1px solid #db212c;
}

.secondary-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.vertical-divider {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  margin-left: -96px;
  margin-right: 95px;
}

/* Медиа-запросы для секции услуг */
@media (max-width: 960px) {
  .services-content {
    flex-direction: column;
  }

  .services-info {
    margin-left: 0;
    margin-top: 190px;
  }

  .vertical-divider {
    position: absolute;
    right: 20%;
    top: 20px;
    height: 100%;
    margin: 0;
    z-index: 5;
  }

  .services-title {
    display: none;
  }

  .service-category {
    box-sizing: border-box;
    border: 1px solid rgba(51, 51, 51, 0.1);
    border-radius: 5px;
    backdrop-filter: blur(27.6px);
    background: rgba(51, 51, 51, 0.27);
    font-size: 25px;
    font-weight: 300;
    line-height: 20px;
    padding: 5px 15px 8px;
  }

  .secondary-btn {
    color: #333333;
  }
}

@media (max-width: 640px) {
  .vertical-divider {
    display: none;
  }
  .services-container {
    height: 350px;
  }

  .services-content {
    flex-direction: column;
    gap: 118px;
  }

  .services-image {
    height: 350px;
    order: 1;
  }

  .services-info {
    margin-left: 0;
    margin-top: 0px;
  }

  .services-title {
    display: block;
    margin-top: 40px;
    color: #333;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
  }

  .service-category {
    box-sizing: border-box;
    border: 1px solid rgba(51, 51, 51, 0.1);
    border-radius: 5px;
    backdrop-filter: blur(27.6px);
    background: rgba(51, 51, 51, 0.27);
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 5px 10px 7px;
  }

  .services-image img {
    top: -121px;
  }

  .services-buttons {
    margin-top: 40px;
    flex-direction: column;
  }
}

/* Секция с выполненными кейсами */
.cases-section {
  margin-top: 80px;
}

.cases-container {
  width: 100%;
}

.cases-title {
  color: #333333;
  font-size: 35px;
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 0%;
  margin-bottom: 20px;
}

.cases-content {
  margin-top: 40px;
}

.case-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.case-grid-row {
  display: flex;
  gap: 15px;
}

.case-grid-row.horizontal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
}

.case-grid-row.horizontal .case-item {
  flex: 1;
  height: 180px;
}

.case-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
}

.case-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.case-item:hover img {
  transform: scale(1.05);
}

.main-case {
  width: 100%;
  height: 250px;
  position: relative;
}

.case-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
}

.case-overlay h3 {
  color: white;
  font-size: 35px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Стили для стрелки в секции кейсов */
.cases-container svg {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.case-small-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.case-item.small {
  height: calc(50% - 7.5px);
}

/* Стили для второго ряда кейсов */
.case-grid-row:nth-child(2) .case-item {
  height: 300px;
}

.case-grid-row:nth-child(2) .case-item:nth-child(1),
.case-grid-row:nth-child(2) .case-item:nth-child(2) {
  width: 205px;
  flex: none;
}

.case-grid-row:nth-child(2) .case-item:nth-child(3) {
  width: 430px;
  flex: none;
}

/* Стили для четвертого ряда кейсов */
.case-grid-row:nth-child(4) .case-item {
  height: 300px;
  flex: none;
}

.case-grid-row:nth-child(4) .case-item:nth-child(1) {
  width: 430px;
}

.case-grid-row:nth-child(4) .case-item:nth-child(2),
.case-grid-row:nth-child(4) .case-item:nth-child(3) {
  width: 205px;
}

/* Медиа-запросы для секции кейсов */
@media (max-width: 960px) {
  .none {
    display: none;
  }

  .cases-section {
    margin-top: 300px;
  }

  .cases-title {
    font-size: 30px;
  }

  .case-grid-row {
    flex-wrap: wrap;
  }

  .case-item {
    min-width: calc(50% - 7.5px);
    height: 300px;
  }

  .case-grid-row:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    width: 100%;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(1) {
    width: 100%;
    flex: none;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(2) {
    display: none;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(3) {
    width: 100%;
    flex: none;
  }

  /* Стили для третьего ряда */
  .case-grid-row:nth-child(3) .case-item {
    width: calc(50% - 7.5px);
    flex: none;
  }

  /* Стили для четвертого ряда */
  .case-grid-row:nth-child(4) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    width: 100%;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(1) {
    width: 100%;
    flex: none;
    grid-column: 1;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(2) {
    width: 100%;
    flex: none;
    grid-column: 2;
    display: block;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(3) {
    display: none;
  }
}

@media (max-width: 640px) {
  .cases-section {
    margin-top: 400px;
  }

  .cases-title {
    font-size: 25px;
    line-height: 20px;
  }

  .cases-content {
    margin-top: 20px;
  }

  .case-grid {
    gap: 10px;
  }

  .case-grid-row {
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
  }

  .case-item {
    min-width: 100%;
    height: auto;
    border-radius: 10px;
    width: 100%;
  }

  .case-item img {
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
  }

  .main-case {
    height: auto;
    aspect-ratio: 1 / 1;
    margin-bottom: 5px;
  }

  .case-grid-row .case-item {
    height: 120px;
  }

  /* Стили для второго ряда */
  .case-grid-row:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    width: 100%;
  }

  .case-grid-row:nth-child(2) .case-item {
    height: 200px;
    width: 100%;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(1) {
    width: 100%;
    flex: none;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(2) {
    display: none;
  }

  .case-grid-row:nth-child(2) .case-item:nth-child(3) {
    width: 100%;
    flex: none;
  }

  /* Стили для третьего ряда */
  .case-grid-row:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
  }

  .case-grid-row:nth-child(3) .case-item {
    height: 150px;
    width: 100%;
  }

  /* Стили для четвертого ряда */
  .case-grid-row:nth-child(4) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    width: 100%;
  }

  .case-grid-row:nth-child(4) .case-item {
    height: 200px;
    width: 100%;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(1) {
    width: 100%;
    flex: none;
    grid-column: 1;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(2) {
    width: 100%;
    flex: none;
    grid-column: 2;
    display: block;
  }

  .case-grid-row:nth-child(4) .case-item:nth-child(3) {
    display: none;
  }

  .case-overlay h3 {
    font-size: 24px;
  }

  .case-grid-row.horizontal {
    flex-wrap: wrap;
  }

  .case-grid-row.horizontal .case-item {
    width: 100%;
    height: 120px;
  }
}

/* Секция с презентациями */
.presentations-section {
  margin-top: 80px;
}

.presentations-container {
  width: 100%;
}

.presentations-title {
  color: #ffffff;
  font-size: 35px;
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 0%;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.presentations-content {
  margin-top: 40px;
}

.presentation-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.presentation-grid-row {
  display: flex;
  gap: 15px;
  height: 300px;
}

.presentation-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
  height: 100%;
}

.presentation-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.presentation-item:hover img {
  transform: scale(1.05);
}

.presentation-main {
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.presentation-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}

/* Медиа-запросы для секции презентаций */
@media (max-width: 960px) {
  .presentations-section {
    margin-top: 60px;
  }

  .presentations-title {
    font-size: 30px;
  }

  .presentation-grid-row {
    flex-wrap: wrap;
    height: auto;
  }

  .presentation-item {
    min-width: calc(50% - 7.5px);
    height: 300px;
  }
}

@media (max-width: 640px) {
  .presentations-section {
    margin-top: 60px;
  }

  .presentations-title {
    font-size: 25px;
    line-height: 20px;
  }

  .presentation-main {
    height: 200px;
  }

  .presentations-content {
    margin-top: 20px;
  }

  .presentation-grid {
    gap: 10px;
  }

  .presentation-grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
    height: auto;
  }

  .presentation-item {
    min-width: calc(50% - 5px);
    height: 200px;
    border-radius: 10px;
    width: 100%;
  }
}

/* Секция с фестивалями */
.festivals-section {
  margin-top: 80px;
}

.festivals-container {
  width: 100%;
  overflow: hidden;
}

.festivals-title {
  color: #ffffff;
  font-size: 35px;
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 0%;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.festivals-content {
  margin-top: 20px;
}

.festival-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.festival-grid-row {
  display: grid;
  grid-template-columns: 48% 24% 24%;
  gap: 15px;
  height: 300px;
  width: 100%;
  box-sizing: border-box;
}

.festival-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}

.festival-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.festival-item:hover img {
  transform: scale(1.05);
}

.festival-main {
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.festival-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}

/* Медиа-запросы для секции фестивалей */
@media (max-width: 960px) {
  .festivals-section {
    margin-top: 60px;
  }

  .festivals-title {
    font-size: 30px;
  }

  .festival-grid-row {
    height: auto;
    grid-template-columns: 65% 33%;
    gap: 2%;
    justify-content: space-between;
  }

  .festival-item-small:nth-child(3) {
    display: none;
  }

  .festival-item {
    height: 300px;
  }
}

@media (max-width: 640px) {
  .festivals-section {
    margin-top: 60px;
  }

  .festivals-title {
    font-size: 25px;
    line-height: 20px;
  }

  .festival-main {
    height: 200px;
    aspect-ratio: auto;
  }

  .festival-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .festivals-content {
    margin-top: 20px;
  }

  .festival-grid {
    gap: 10px;
  }

  .festival-grid-row {
    display: grid;
    grid-template-columns: 68% 30%;
    gap: 2%;
    height: auto;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
  }

  .festival-item {
    height: 200px;
    border-radius: 10px;
    width: 100%;
  }

  .festival-item-small:nth-child(3) {
    display: none;
  }
}

/* Секция с наградами */
.awards-section {
  margin-top: 80px;
}

.awards-container {
  width: 100%;
  overflow: hidden;
}

.awards-title {
  color: #ffffff;
  font-size: 35px;
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 0%;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.awards-content {
  margin-top: 20px;
}

.award-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.award-grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  height: 300px;
  width: 100%;
  box-sizing: border-box;
}

/* Переопределяем сетку для второго ряда */
.award-grid-row {
  grid-template-columns: 25% 25% 50%;
}

.award-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}

.award-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.award-item:hover img {
  transform: scale(1.05);
}

.award-main {
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.award-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.award-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}

/* Медиа-запросы для секции награждений */
@media (max-width: 960px) {
  .awards-section {
    margin-top: 60px;
  }

  .awards-title {
    font-size: 30px;
  }

  .award-grid-row {
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    justify-content: space-between;
  }

  .award-item {
    height: 300px;
  }
}

@media (max-width: 640px) {
  .awards-section {
    margin-top: 60px;
  }

  .awards-title {
    font-size: 25px;
    line-height: 20px;
  }

  .award-main {
    height: 200px;
  }

  .award-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
  }

  .awards-content {
    margin-top: 20px;
  }

  .award-grid {
    gap: 10px;
  }

  .award-grid-row {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    height: auto;
  }

  .award-item {
    height: 200px;
    border-radius: 10px;
  }
}

/* Секция с корпоративными мероприятиями */
.corporate-section {
  margin-top: 80px;
}

.corporate-container {
  width: 100%;
  overflow: hidden;
}

.corporate-title {
  color: #ffffff;
  font-size: 35px;
  font-weight: 300;
  line-height: 40px;
  letter-spacing: 0%;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.corporate-content {
  margin-top: 20px;
}

.corporate-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.corporate-grid-row {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  gap: 15px;
  height: 300px;
  width: 100%;
  box-sizing: border-box;
}

.corporate-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}

.corporate-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.corporate-item:hover img {
  transform: scale(1.05);
}

.corporate-main {
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.corporate-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.corporate-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}

/* Медиа-запросы для секции с корпоративными мероприятиями */
@media (max-width: 960px) {
  .corporate-section {
    margin-top: 60px;
  }

  .corporate-title {
    font-size: 30px;
    line-height: 30px;
  }

  .corporate-grid-row {
    height: auto;
    grid-template-columns: 75% 25%;
    gap: 15px;
    justify-content: space-between;
  }

  .corporate-item-small:nth-child(3) {
    display: none;
  }

  .corporate-item {
    height: 300px;
  }
}

@media (max-width: 640px) {
  .corporate-section {
    margin-top: 60px;
  }

  .corporate-title {
    font-size: 25px;
    line-height: 30px;
  }

  .corporate-main {
    height: 200px;
  }

  .corporate-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
  }

  .corporate-content {
    margin-top: 20px;
  }

  .corporate-grid {
    gap: 10px;
  }

  .corporate-grid-row {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: auto;
  }

  .corporate-item {
    height: 200px;
    border-radius: 10px;
  }

  .corporate-item-small:nth-child(3) {
    display: none;
  }
}

/* Секция с частными мероприятиями */
.private-section {
  margin-top: 80px;
}

.private-container {
  width: 100%;
  overflow: hidden;
}

.private-title {
  color: #ffffff;
  font-size: 35px;
  font-weight: 300;
  line-height: 40px;
  letter-spacing: 0%;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.private-content {
  margin-top: 20px;
}

.private-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.private-grid-row {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  gap: 15px;
  height: 300px;
  width: 100%;
  box-sizing: border-box;
}

.private-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}

.private-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.private-item:hover img {
  transform: scale(1.05);
}

.private-main {
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.private-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.private-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}

/* Медиа-запросы для секции с частными мероприятиями */
@media (max-width: 960px) {
  .private-section {
    margin-top: 60px;
  }

  .private-title {
    font-size: 30px;
    line-height: 30px;
  }

  .private-grid-row {
    height: auto;
    grid-template-columns: 75% 25%;
    gap: 15px;
    justify-content: space-between;
  }

  .private-item-small:nth-child(3) {
    display: none;
  }

  .private-item {
    height: 300px;
  }
}

@media (max-width: 640px) {
  .private-section {
    margin-top: 60px;
  }

  .private-title {
    font-size: 25px;
    line-height: 30px;
  }

  .private-main {
    height: 200px;
  }

  .private-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
  }

  .private-content {
    margin-top: 20px;
  }

  .private-grid {
    gap: 10px;
  }

  .private-grid-row {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: auto;
  }

  .private-item {
    height: 200px;
    border-radius: 10px;
  }

  .private-item-small:nth-child(3) {
    display: none;
  }
}

.offer-section {
  margin-top: 80px;
}

.offer-container {
  width: 100%;
}

.offer-title {
  color: #333333;
  font-size: 35px;
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 0%;
  margin-bottom: 20px;
}

.offer-subtitle {
  color: #333333;
  font-size: 30px;
  font-weight: 600;
  margin: 40px 0 10px;
  text-align: center;
}

.offer-description {
  color: #666666;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 40px;
}

.offer-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
}

.offer-card:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.offer-subtitle-container {
  grid-column: 1;
  grid-row: 2;
  margin-top: 20px;
  text-align: left;
}

.offer-subtitle {
  color: #333333;

  font-size: 23px;
  font-weight: 300;
  line-height: 23px;
  text-align: left;
}

.offer-description {
  color: #333333;
  opacity: 0.5;
  font-size: 15px;
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 0;
  width: 63%;
}

.offer-card:nth-child(3) {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.offer-card:nth-child(4) {
  grid-column: 1;
  grid-row: 3;
}

.offer-card:nth-child(5) {
  grid-column: 2;
  grid-row: 3;
}

.offer-card {
  position: relative;
  background-color: #333333;
  background-image: url("assets/Images/cardbg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 25px 20px 20px;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.offer-card-number {
  color: rgb(255, 255, 255);
  font-size: 45px;
  font-weight: 600;
  line-height: 29px;
  margin-bottom: 20px;
}

.offer-card-arrow {
  position: absolute;
  top: 30px;
  right: 30px;
}

.offer-card-title {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  margin-bottom: 10px;
}

.offer-card-plan {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 300;
  line-height: 23px;
  opacity: 0.4;
  margin-bottom: 15px;
}

.offer-card-list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  flex-grow: 1;
}

.offer-card-list li {
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  backdrop-filter: blur(22.8px);
  background: rgba(51, 51, 51, 0.3);
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 300;
  line-height: 23px;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.offer-card-button {
  display: inline-block;
  border-radius: 5px;
  padding: 9px 120px;
  background: linear-gradient(90deg, rgb(219, 33, 44), rgb(117, 18, 24) 100%);
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 900;
  line-height: 23px;
  transition: background-color 0.3s;
  text-decoration: none;
}

.offer-card-button:hover {
  background-color: #c01923;
}

@media (max-width: 960px) {
  .offer-cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .offer-card:nth-child(1),
  .offer-card:nth-child(3),
  .offer-card:nth-child(4),
  .offer-card:nth-child(5) {
    grid-column: 1;
  }

  .offer-subtitle-container {
    grid-column: 1;
    grid-row: 1;
    margin: 0 0 20px;
    text-align: center;
  }

  .offer-subtitle {
    text-align: center;
  }

  .offer-description {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }

  .offer-card:nth-child(1) {
    grid-row: 2;
  }

  .offer-card:nth-child(3) {
    grid-row: 3;
  }

  .offer-card:nth-child(4) {
    grid-row: 4;
  }

  .offer-card:nth-child(5) {
    grid-row: 5;
  }

  .offer-card {
    margin-bottom: 20px;
  }
}

@media (max-width: 640px) {
  .offer-title {
    font-size: 35px;
    font-weight: 300;
    line-height: 23px;
  }
  .offer-subtitle {
    font-size: 22px;
  }

  .offer-description {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .offer-subtitle-container {
    margin: 0 0 15px;
  }

  .offer-card {
    padding: 20px;
    margin-top: 20px;
  }

  .offer-card-number {
    font-size: 30px;
  }

  .offer-card-arrow {
    top: 20px;
    right: 20px;
  }

  .offer-card-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .offer-card-list li {
    font-size: 12px;
    padding: 8px;
  }

  .offer-card-button {
    padding: 12px 15px;
    font-size: 12px;
  }
}

/* Секция "Обо мне" */
.about-section {
  margin-top: 80px;
  padding-bottom: 40px;
}

.about-container {
  background-color: #333333;
  background-image: url("assets/Images/aboutbg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 880px;
  margin: 0 auto;
  position: relative;
  margin-top: 50px;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 20px;
}

.about-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.about-title {
  color: #333333;
  font-size: 35px;
  font-weight: 300;
  line-height: 23px;
  margin-bottom: 20px;
}

.about-arrow {
  flex-grow: 1;
}

.about-photo-section {
  position: relative;
  width: 100%;
  height: 322px;
  background-color: transparent;
  background-image: url("assets/Images/redbg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  overflow: visible;
  margin-bottom: 20px;
  z-index: 1;
}

.about-photo {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: visible;
}

.about-photo-img {
  position: absolute;
  bottom: -168px;
  left: 50%;
  transform: translateX(-50%);
  max-height: none;

  width: auto;
}

.about-professional {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  z-index: 1;
  height: 67px;
  overflow: visible;
  margin-bottom: 0;
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}

.about-professional svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  z-index: 0;
  overflow: visible;
  max-width: 100% !important;
}

.prof-label {
  color: rgb(255, 255, 255);

  font-size: 12px;
  font-weight: 400;
  line-height: 110%;
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  width: 100%;
  white-space: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.about-name {
  color: rgb(255, 255, 255);

  font-size: 25px;
  font-weight: 800;
  line-height: 23px;
  text-align: left;
  margin-bottom: 20px;
}

.about-credentials {
  margin-bottom: 30px;
  position: relative;
}

.credentials-list {
  list-style: none;
  padding: 0;
  margin: 8px;
}

.credentials-list li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.credential-bullet {
  color: white;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

.credential-text {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 300;
  line-height: 23px;
  text-align: left;
}

.credential-text b {
  font-weight: 600;
}

.about-year {
  position: absolute;
  top: 115px;
  right: 0;
  color: rgba(255, 255, 255, 0.4);

  font-size: 10px;
  font-weight: 300;
  line-height: 23px;

  text-align: left;
}
.about-year-two {
  position: absolute;
  top: -10px;
  right: 400px;
  color: rgba(255, 255, 255, 0.4);

  font-size: 10px;
  font-weight: 300;
  line-height: 23px;

  text-align: left;
}

.about-awards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.award-winner {
  max-width: 66%;
  background-color: #333333;
  background-image: url("assets/Images/btbg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 0px 100px 22px;
}

.award-text {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}

.award-year {
  color: rgba(255, 255, 255, 0.4);
  font-size: 10px;
  font-weight: 300;
  line-height: 23px;
  text-align: right;
  margin-top: 0px;
  margin-right: -50px;
}

.award-media {
  display: flex;
  justify-content: flex-end;
}

.media-button {
  display: flex;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  border: 1px solid rgba(51, 51, 51, 0.1);
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 100;
  line-height: 23px;
  padding: 20px 30px;
  text-align: left;
  background: linear-gradient(90deg, rgb(219, 33, 44), rgb(117, 18, 24) 100%);
  text-decoration: none;
}

.media-button-text {
  font-weight: 700;
}

.media-button:hover {
  background-color: #c01923;
}

/* Адаптивность для секции "Обо мне" */
@media (max-width: 960px) {
  .about-section {
    margin-top: 60px;
  }

  .about-photo-section {
    height: 350px;
  }

  .about-professional {
    bottom: 0;
    height: 67px;
    z-index: 5;
    position: absolute;
  }

  .prof-label {
    font-size: 14px;
    transform: translate(-50%, 0%);
  }

  .prof-svg {
    height: 67px !important;
  }

  .about-name {
    font-size: 32px;
  }

  .about-awards {
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    margin-top: 20px;
  }

  .award-winner {
    max-width: 100%;
    padding: 15px 60px;
  }

  .award-media {
    width: 100%;
  }

  .media-button {
    width: 100%;
    justify-content: center;
    font-size: 24px;
    padding: 18px 25px;
    margin-top: 15px;
    box-sizing: border-box;
  }

  .award-year {
    display: none;
  }

  .about-year-two {
    display: none;
  }
  .about-year {
    display: none;
  }
  .media-button {
    padding: 10px 30px;
  }
}

@media (max-width: 640px) {
  .about-title {
    font-size: 28px;
  }

  .about-photo-section {
    height: 300px;
  }

  .prof-label {
    font-size: 12px;
    line-height: 1.2;
  }

  .about-name {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .credential-text {
    font-size: 14px;
  }

  .about-year-two {
    display: none;
  }
  .about-year {
    display: none;
  }
  .award-text {
    font-size: 15px;
  }

  .media-button {
    width: 100%;
    justify-content: center;
    padding: 15px 20px;
    font-size: 18px;
    margin-top: 15px;
    box-sizing: border-box;
  }

  .award-media {
    width: 100%;
  }

  .award-winner {
    max-width: 100%;
    padding: 15px;
  }

  .award-year {
    display: none;
  }

  .prof-svg {
    height: 67px !important;
  }

  .about-photo-img {
    position: absolute;
    bottom: -143px;
    left: 50%;
    transform: translateX(-50%);
    max-height: none;
    width: auto;
    height: 178%;
  }
}

/* Стили для секции "Мои награды" */
.my-awards-section {
  margin-top: 100px;
  margin-bottom: 50px;
}

.my-awards-container {
  max-width: 880px;
  margin: 0 auto;
  padding: 0 15px;
}

.my-awards-content {
  margin-top: 40px;
}

.my-awards-title {
  color: rgb(51, 51, 51);
  font-size: 35px;
  font-weight: 300;
  line-height: 23px;
  text-align: left;
  margin-bottom: 20px;
}

.awards-block {
  width: 100%;
  height: 388px;
  background-color: #333333;
  background-image: url("assets/Images/myadwardsbg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.awards-photo {
  width: 510px;
  height: 348px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.awards-photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.awards-certificate {
  width: 269px;
  height: auto;
  position: relative;
  overflow: hidden;
}

.awards-certificate-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 960px) {
  .my-awards-title {
    font-size: 32px;
  }

  .my-awards-container {
    padding: 0 20px;
  }

  .awards-block {
    height: auto;
    min-height: 400px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .awards-photo {
    width: 100%;
    height: auto;
    max-height: none;
    border-radius: 10px;
    overflow: hidden;
  }

  .awards-photo-img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: contain;
  }

  .awards-certificate {
    width: 220px;
    height: auto;
  }
}

@media (max-width: 640px) {
  .my-awards-section {
    margin-top: 60px;
    margin-bottom: 30px;
  }

  .my-awards-title {
    font-size: 28px;
  }

  .my-awards-container {
    padding: 0 15px;
  }

  .awards-block {
    height: auto;
    min-height: 500px;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 20px;
  }

  .awards-photo {
    width: 100%;
    height: auto;
    max-height: none;
    border-radius: 10px;
  }

  .awards-photo-img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: contain;
  }

  .awards-certificate {
    width: 190px;
    height: auto;
  }
}

/* Стили для секции "О моей работе говорят здесь" */
.testimonials-section {
  margin-top: 100px;
  margin-bottom: 50px;
  position: relative;
}

.testimonials-container {
  max-width: 880px;
  margin: 0 auto;
  padding: 0 15px;
}

.testimonials-content {
  margin-top: 40px;
}

.testimonials-title {
  color: rgb(51, 51, 51);
  font-size: 35px;
  font-weight: 300;
  line-height: 1.3;
  text-align: left;
  margin-bottom: 20px;
}

.testimonials-title-name {
  color: #992e2e;
  font-weight: 500;
}

/* Стили для сетки отзывов */
.testimonials-grid {
  column-count: 3;
  column-gap: 15px;
  width: 100%;
}

.testimonials-grid.active {
  cursor: grabbing;
}

.testimonial-item {
  position: relative;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  transition: transform 0.3s ease;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1),
    0px 8px 8px 0px rgba(0, 0, 0, 0.09), 0px 17px 10px 0px rgba(0, 0, 0, 0.05),
    0px 31px 12px 0px rgba(0, 0, 0, 0.01), 0px 48px 13px 0px rgba(0, 0, 0, 0);
  backdrop-filter: blur(8.6px);
  z-index: 1;
  margin: 0 0 15px 0;
  break-inside: avoid;
}

/* Управление порядком карточек */
.item-marina {
  break-before: column;
}

.testimonial-item::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 1px;
  background: linear-gradient(45deg, #ff4d4d, #992e2e);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: -1;
}

.testimonial-text::before {
  content: "\201C"; /* Использование Unicode для кавычек */
  font-size: 42px;
  line-height: 0;
  position: absolute;
  top: 12px;
  left: -10px;
  color: rgba(153, 46, 46, 0.1);
  font-family: serif;
}

.testimonial-item:hover {
  transform: translateY(-5px);
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.testimonial-avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  flex-shrink: 0;
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-name {
  color: rgb(51, 51, 51);
  font-size: 15px;
  font-weight: 500;
  line-height: 14px;
  position: relative;
  padding-bottom: 10px;
  opacity: 0.5;
}

.testimonial-text {
  color: rgb(51, 51, 51);
  font-size: 10px;
  font-weight: 300;
  line-height: 14px;
}

/* Навигационные стрелки - базовые стили */
.testimonial-nav {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(153, 46, 46, 0.8);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s;
}

.testimonial-nav:hover {
  background-color: rgba(153, 46, 46, 1);
}

.testimonial-prev {
  left: 10px;
}

.testimonial-next {
  right: 10px;
}

/* Индикаторы слайдера */
.testimonial-indicators {
  display: none;
  justify-content: center;
  margin-top: 20px;
}

.testimonial-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(153, 46, 46, 0.3);
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.testimonial-dot.active {
  background-color: rgba(153, 46, 46, 1);
}

@media (max-width: 960px) {
  .testimonials-title {
    font-size: 32px;
  }

  .testimonials-container {
    padding: 0 20px;
  }

  .testimonials-grid {
    column-count: 2;
    column-gap: 12px;
  }

  .testimonial-item {
    margin-bottom: 12px;
    padding: 15px;
  }

  /* Для планшетов - перемещаем карточку Марины во вторую колонку */
  .item-marina {
    break-before: column;
  }

  .testimonial-header {
    margin-bottom: 10px;
  }

  .testimonial-item::before {
    padding: 1px;
  }
}

@media (max-width: 640px) {
  .testimonials-section {
    margin-top: 60px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    overflow-x: hidden;
    width: 100%;
  }

  .testimonials-title {
    font-size: 22px;
  }

  .testimonials-container {
    padding: 0 15px;
    position: relative;
  }

  .testimonials-grid {
    column-count: 1;
    column-gap: 0;
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  /* Для мобильных - стили для карточек отзывов */
  .item-marina {
    break-before: auto;
  }

  .testimonial-item {
    display: none;
    padding: 20px;
    width: 100%;
    margin: 0;
    height: auto;
    transform: none !important;
  }

  .testimonial-item.active {
    display: block;
  }

  .testimonial-avatar {
    width: 60px;
    height: 60px;
  }

  .testimonial-name {
    font-size: 16px;
  }

  .testimonial-text {
    font-size: 13px;
    line-height: 1.4;
  }

  .testimonials-title-name {
    display: block;
    margin-bottom: 5px;
  }

  /* Скрываем навигационные стрелки на мобильных */
  .testimonial-nav {
    display: none;
  }

  /* Скрываем индикаторы на мобильных */
  .testimonial-indicators {
    display: none;
  }
}

/* Стили для футера */
.footer {
  background-image: url("assets/Images/footerbg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 880px;
  background-color: #333333;
  box-sizing: border-box;
  border-radius: 15px 15px 0px 0px;
  color: #ffffff;
  height: 186px;
  margin: 110px auto 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  overflow: visible;
}

.footer-left {
  padding-left: 44px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 44px;
  padding-bottom: 40px;
}

.footer-title {
  color: rgb(255, 255, 255);

  font-size: 20px;
  font-weight: 900;
  line-height: 110%;
}

.footer-meta {
  color: rgb(255, 255, 255);
  font-family: Unbounded;
  font-size: 10px;
  font-weight: 300;
  line-height: 12px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.6;
  max-width: 202px;
}

.footer-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.footer-photo {
  position: absolute;
  top: -70px; /* Половина высоты изображения выходит за границы футера */
  width: 190px;
  height: 190px;
}

.footer-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.footer-mentor {
  position: absolute;
  bottom: 20px;
  left: -110px;
  text-align: center;
  width: 100%;
}

.footer-mentor a {
  color: rgb(255, 255, 255);
  font-size: 10px;
  font-weight: 300;
  line-height: 12px;
  text-align: center;
  opacity: 0.6;
  transition: opacity 0.3s;
  white-space: nowrap;
}

.footer-mentor a:hover {
  opacity: 1;
}

.footer-right {
  padding-right: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-social {
  display: flex;
  gap: 10px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;

  transition: all 0.3s;
}

.social-icon:hover {
  background-color: #db212c;
  transform: scale(1.1);
}

.footer-phone a {
  color: #ffffff;
  text-decoration: none;
  font-size: 10px;
  font-weight: 300;
  line-height: 12px;
  letter-spacing: 0%;
  text-align: left;
  transition: color 0.3s;
}

.footer-phone a:hover {
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 640px) {
  .footer {
    height: auto;
    flex-direction: column;
    padding: 30px 15px;
    gap: 20px;
    margin-top: 70px;
  }

  .footer-left {
    padding: 0;
    gap: 10px;
    order: 2;
    text-align: center;
    align-items: center;
  }

  .footer-center {
    order: 1;
    /* margin-top: 70px;
    margin-bottom: 20px; */
  }

  .footer-photo {
    position: absolute;
    top: -108px;
    width: 125px;
    height: 125px;
  }

  .footer-mentor {
    /* position: static; */
    /* margin-top: 80px; */
    bottom: -175px;
    left: 0px;
  }

  .footer-right {
    padding: 0;
    order: 3;
  }

  .footer-meta {
    max-width: 100%;
  }
}
